{
  "name": "ts-codec",
  "version": "0.0.1",
  "main": "dist/index",
  "typings": "dist/@types/index",
  "repository": "https://github.com/julienvincent/ts-codec.git",
  "homepage": "https://github.com/julienvincent/ts-codec",
  "author": {
    "name": "Julien Vincent",
    "email": "julienlucvincent@gmail.com"
  },
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/jest": "^27.0.3",
    "jest": "^27.3.1",
    "prettier": "^2.5.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "testMatch": [
      "./**/*.test.ts"
    ]
  }
}
